h1
    text-align: center
    font-family: 'Times New Roman', cursive
h2
   font-family: "Times New Roman", Times, serif
   text-decoration: underline
h3 
   text-align: center
  
#container 
    background-color: #cefaf6
    
nav
    background-color: orange
    margin-bottom: 20px
    
nav li a
    color: green
  
nav.navbar-default .navbar-toggler-icon
    background-image: $navbar-light-toggler-icon-bg

#date-weather 
    text-align: center

#main-content 
    font-family:  cursive
    font-style: normal
    
#container-fluid
    background-color: #000000
    